# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://ugzmpykqrugzgdexnkgb.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_5Dn6kthI0p_fRmRQIyQliA_glD4GQBZ
SUPABASE_SERVICE_KEY=sb_secret_kF_AbIFSEkSJegOdfipU3Q_l4FyV8NV

# AI APIs
OPENAI_API_KEY=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

# Buffer API
LATE_API_KEY=sk_aa1806db3a05665fc952bce67df2c72739dff7bf57badd41ebe7a993f337f1a7

# App Config
NEXT_PUBLIC_SITE_URL=http://localhost:3000